# littlekt-game-base

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
art/: README.md  export_layers_and_tags.sh  export_tags.sh
art/ase/: hero.aseprite
game/: build.gradle.kts
game/src/androidMain/: AndroidManifest.xml
game/src/androidMain/kotlin/com/lehaine/game/: AndroidApp.kt
game/src/commonMain/kotlin/com/lehaine/game/: Assets.kt  Config.kt  EntityCamera.kt  Fx.kt  Game.kt  GameCore.kt  GameInput.kt  GridEntityCamera.kt  Level.kt
game/src/commonMain/kotlin/com/lehaine/game/component/: DebugDrone.kt  DebugDroneComponent.kt  DebugRenderBounds.kt  DebugRenderBoundsComponent.kt  DebugSprite.kt  DebugSpriteComponent.kt  FxTrigger.kt  Hero.kt  HeroComponent.kt  LDtkLayerComponent.kt  RenderLayer.kt  RenderLayerComponent.kt
game/src/commonMain/kotlin/com/lehaine/game/entity/: DebugDrone.kt  DebugEntity.kt  Hero.kt  Platformer.kt  bundles.kt
game/src/commonMain/kotlin/com/lehaine/game/event/: Events.kt
game/src/commonMain/kotlin/com/lehaine/game/scene/: GameScene.kt  LoadingScene.kt  MainMenuScene.kt
game/src/commonMain/kotlin/com/lehaine/game/system/: CameraSystem.kt  CameraViewBoundsCalculatorSystem.kt  DebugDroneInputSystem.kt  DebugDroneMoveSystem.kt  FxTriggerSystem.kt  GridCameraUpdaterSystem.kt  ParticleSimulatorSystem.kt  ParticlesRenderSystems.kt  RenderLDtkLayerSystem.kt  RenderLDtkLayerSystems.kt  RenderSceneFboEndSystem.kt  RenderSceneFboStartSystem.kt  RenderSceneFboSystem.kt  RenderSceneSystem.kt  RenderSystem.kt  UpdateAndRenderSceneGraphSystem.kt  UpdateSceneGraphSystem.kt
game/src/commonMain/kotlin/com/lehaine/game/system/hero/: HeroInputSystem.kt  HeroMoveSystem.kt  HeroSystem.kt
game/src/commonMain/kotlin/com/lehaine/game/system/render/: RenderGroupStage.kt  RenderIteratingBatchStage.kt  RenderIteratingCacheStage.kt  RenderIteratingStage.kt  RenderPipeline.kt  RenderStage.kt
game/src/commonMain/kotlin/com/lehaine/game/system/render/pipeline/: RenderCrtPipeline.kt  RenderSceneGraphPipeline.kt  RenderScenePipeline.kt  RenderSceneToRenderTargetPipeline.kt
game/src/commonMain/kotlin/com/lehaine/game/system/render/stage/: DebugRenderBoundsStage.kt  DebugRenderSpritesStage.kt  RenderLDtkLayerStage.kt  RenderParticlesStage.kt  RenderSceneGraphStage.kt  RenderSceneStage.kt  RenderSceneToFboStage.kt  RenderSceneToRenderTargetStage.kt  RenderSpritesStage.kt
game/src/commonMain/kotlin/com/lehaine/game/util/: MathUtilsExt.kt
game/src/commonMain/resources/: tiles.atlas.json  world.ldtk
game/src/jsMain/kotlin/com/lehaine/game/: JsApp.kt
game/src/jvmMain/kotlin/com/lehaine/game/: LwjglApp.kt
gradle/: libs.versions.toml
