[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
kotlinx-html = "0.11.0"
littlekt = "0.12.0.169ae1b-SNAPSHOT"
fleks = "2.12"

[libraries]
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinx-html" }
littlekt-core = { module = "com.littlekt:core", version.ref = "littlekt" }
littlekt-scenegraph = { module = "com.littlekt:scene-graph", version.ref = "littlekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
littlekt-gradle-texturepacker = { id = "com.littlekt.gradle.texturepacker", version.ref = "littlekt" }
